# WeightnessService

WeightnessService/: pom.xml
WeightnessService/src/main/java/com/example/weightness/: DatabaseHelper.java  WeightnessApplication.java
WeightnessService/src/main/java/com/example/weightness/config/: SwaggerConfig.java
WeightnessService/src/main/java/com/example/weightness/controller/: GoalController.java  LoginController.java  RecordController.java  SignupController.java
WeightnessService/src/main/java/com/example/weightness/dto/: ResponseCode.java
WeightnessService/src/main/java/com/example/weightness/entity/: Goal.java  Record.java  Result.java  User.java
WeightnessService/src/test/java/com/example/weightness/: WeightnessApplicationTests.java
